# VotingSystem

./: .gitignore  README.md  pom.xml
src/main/java/javaops/votingsystem/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  View.java
src/main/java/javaops/votingsystem/model/: AbstractBaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/javaops/votingsystem/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/javaops/votingsystem/repository/dish/: CrudDishRepository.java  DataJpaDishRepository.java
src/main/java/javaops/votingsystem/repository/menu/: CrudMenuRepository.java  DataJpaMenuRepository.java
src/main/java/javaops/votingsystem/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java
src/main/java/javaops/votingsystem/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java
src/main/java/javaops/votingsystem/repository/vote/: CrudVoteRepository.java  DataJpaVoteRepository.java
src/main/java/javaops/votingsystem/service/: UserService.java  VoteService.java
src/main/java/javaops/votingsystem/to/: BaseTo.java  UserTo.java
src/main/java/javaops/votingsystem/userservice/: UserService.java
src/main/java/javaops/votingsystem/util/: DateTimeUtil.java  JsonUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/javaops/votingsystem/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/javaops/votingsystem/web/: AdminRestaurantController.java  AdminUserController.java  DishController.java  ExceptionInfoHandler.java  MenuController.java  ProfileRestaurantController.java  ProfileUserController.java  ProfileVoteController.java  RestaurantController.java  RootController.java  SecurityUtil.java  VoteController.java
src/main/java/javaops/votingsystem/web/dish/: DishController.java
src/main/java/javaops/votingsystem/web/json/: JacksonObjectMapper.java
src/main/java/javaops/votingsystem/web/menu/: MenuController.java
src/main/java/javaops/votingsystem/web/restaurant/: AdminRestaurantController.java  ProfileRestaurantController.java
src/main/java/javaops/votingsystem/web/user/: AdminUserController.java  ProfileUserController.java
src/main/java/javaops/votingsystem/web/vote/: ProfileVoteController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB_hsql.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/javaops/votingsystem/: TestMatcher.java
src/test/java/javaops/votingsystem/repository/: AbstractRepositoryTest.java  DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/javaops/votingsystem/repository/dish/: DataJpaDishRepositoryTest.java
src/test/java/javaops/votingsystem/repository/menu/: DataJpaMenuRepositoryTest.java
src/test/java/javaops/votingsystem/repository/restaurant/: DataJpaRestaurantRepositoryTest.java
src/test/java/javaops/votingsystem/repository/user/: DataJpaUserRepositoryTest.java
src/test/java/javaops/votingsystem/repository/vote/: DataJpaVoteRepositoryTest.java
src/test/java/javaops/votingsystem/web/: AbstractControllerTest.java  AdminRestaurantControllerTest.java  AdminUserControllerTest.java  DishControllerTest.java  MenuControllerTest.java  ProfileRestaurantControllerTest.java  ProfileUserControllerTest.java  ProfileVoteControllerTest.java  RootControllerTest.java  TestUtil.java
src/test/java/javaops/votingsystem/web/dish/: DishControllerTest.java
src/test/java/javaops/votingsystem/web/menu/: MenuControllerTest.java
src/test/java/javaops/votingsystem/web/restaurant/: AdminRestaurantControllerTest.java  ProfileRestaurantControllerTest.java
src/test/java/javaops/votingsystem/web/user/: AdminUserControllerTest.java  ProfileUserControllerTest.java
src/test/java/javaops/votingsystem/web/vote/: ProfileVoteControllerTest.java
src/test/resources/spring/: spring-cache.xml
